.categories-info {
    padding: 120px 0;
    background-image: url(../images/decor/categories-left-bg.png);
    background-repeat: no-repeat;
    background-position: center left;

    &__inner {
        background-image: url(../images/decor/categories-right-bg.png);
        background-repeat: no-repeat;
        background-position: center right;

    }
}

.info {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::before,
    &::after {
        content: '';
        position: absolute;
        z-index: -1;

    }

    &::before {
        background-image: url(../images/decor/info-bg-left.png);
        width: 120px;
        height: 121px;
        top: -40px;
        left: -40px;


    }

    &::after {
        background-image: url(../images/decor/info-bg-right.png);
        width: 65px;
        height: 52px;
        bottom: -24px;
        right: -22px;


    }

    &__item {
        background-color: #fff;
        z-index: 2;
        width: 370px;
        padding: 60px 40px;
        box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    }

    &__title {
        margin: 40px 0 15px;
        @extend %roboto-400;
        font-size: 22px;
        line-height: 26px;
    }
}

.categories {
    padding: 115px 0 120px;

    &-text {
        max-width: 570px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 60px;
    }

    &__items {
        min-height: 635px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }

    &__item {
        padding: 35px 0 0 40px;

        &:nth-child(1) {
            grid-row: span 2;
        }

        &:nth-child(2) {
            grid-column: span 2;
            padding-top: 105px;
        }

        @extend %bg-img;
        background-position: center center;
    }

    &__subtitle {
        @extend %quicksand-500;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 5px;

        &--up {
            color: #5800e4;
        }

        &--new {
            color: $accent;
        }

        &--trend {
            color: #ffb534;
        }

        &--hot {
            color: #34c3ff;
        }
    }

    &__title {
        @extend %roboto-400;
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 5px;
    }

    &__link {
        color: $default;
        font-size: 16px;
        line-height: 26px;
        @extend %roboto-400;
    }
}

@media(max-width:1200px) {
    .info {
        &__item {
            width: 340px;
            padding: 20px;
        }
    }
}
@media(max-width:1215px) {
    .info {
        &:after {
            right: 4px;
        }
    }
}
@media(max-width:1100px) {
    .info {
        display: block;
        &__item {
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    .categories {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .categories__item:nth-child(1) {
            grid-row: span 1;
        }
        .categories__item:nth-child(2) {
            grid-column: span 1;
            background-position: center right;
        }
        &__item {
            background-position: center top;
        }
    }
}
@media(max-width:760px) {
    .categories {
        &__item {
            padding-top: 110px;
            padding-left: 10px;
        }
        &__item {
            background-position: center right;
            &:nth-child(1) {
                background-position: center top;
            }
        }
    }

}
@media(max-width:500px) {
    .info {
        display: block;
        &__item {
            width: 100%;
        }
        &__title{
            margin: 30px 0 15px;
            font-size: 20px;
        }
    }
    .categories {
        padding: 60px 0 60px;
    }
}
@media(max-width:400px) {
    .categories {
        &-info {
            padding: 60px 0;
        }
        &__items {
            min-height: 570px;
        }
        &__item {
            
            background-image: none !important;
            &:nth-child(1) {
                background-color: #f4dff0 ;
            }
            &:nth-child(2) {
                background-color:#d7eff1 ;                                  
            }
            &:nth-child(3) {
                background-color: #fff7a6;
            }
            &:nth-child(4) {
                background-color: #ededed;
            }
        }
}
}
@media(max-width:375px){
    .categories {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
        &__item {
            padding: 15px 10px;
            &:nth-child(2) {
                padding-top: 15px;
            }
            
        }
}
}